camalot/actions/docs/drjekyll/action.yml
---
name: Publish Documentation
description: A GitHub Action to build and deploy documentation using Dr. Jekyll.
inputs:
  token:
    description: "GitHub token for authentication (automatically provided by GitHub Actions)"
    required: true
  jekyll_env:
    description: "The Jekyll environment to build for (default: production)"
    required: false
    default: "production"
  input_dir:
    description: "The directory containing the Jekyll source files (default: ./docs)"
    required: false
    default: "./docs"
  output_dir:
    description: "The directory where the built site will be output (default: ./_site)"
    required: false
    default: "./_site"
runs:
  using: "composite"
  steps:
    - name: Setup Pages
      id: pages
      uses: actions/configure-pages@v6
      env:
        token: ${{ inputs.token }}

    - name: Dr. Jekyll Build
      # zizmor: ignore[ref-confusion]
      uses: camalot/drjekyll-action@v1
      env:
        JEKYLL_ENV: ${{ inputs.jekyll_env }}
        GITHUB_TOKEN: ${{ inputs.token }}
      with:
        input_dir: ${{ inputs.input_dir }}
        output_dir: ${{ inputs.output_dir }}
        url: ${{ steps.pages.outputs.origin }}
        baseurl: "${{ steps.pages.outputs.base_path }}"

    - name: Upload artifact
      if: "${{ !env.ACT }}"
      uses: actions/upload-pages-artifact@v5
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

    - name: Deploy to GitHub Pages
      if: ${{ !env.ACT }}
      id: deployment
      uses: actions/deploy-pages@v5
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

camalot/vscode-workspace-tasks/.github/workflows/publish-docs.yml
- name: Publish Docs to GitHub Pages
  if: ${{ ! env.ACT }}
  uses: camalot/actions/docs/drjekyll@v1.5.1
  with:
    input_dir: ./docs
    output_dir: ./_site

camalot/xget/.github/workflows/publish-documentation.yml
- name: Dr. Jekyll Build
  uses: camalot/actions/docs/drjekyll@v1
  with:
    input_dir: ./docs
    output_dir: ./_site
    jekyll_env: production
    token: ${{ github.token }}

camalot/actions/.github/workflows/release.yml
- name: Dr. Jekyll Build
  uses: ./docs/drjekyll
  with:
    input_dir: ./_docs
    output_dir: ./_site
    jekyll_env: production
    token: ${{ github.token }}